<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>17 Agustus 2024</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bogor View" name="keywords">
        <meta content="Bogor View" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Remaja BV</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Beranda</a>
                        <a href="#about" class="nav-item nav-link">Tentang</a>
                        <a href="#experience" class="nav-item nav-link">Proses</a>
                        <a href="#review" class="nav-item nav-link">Review Warga</a>
                        <a href="#team" class="nav-item nav-link">Panitia</a>
                        <a href="#blog" class="nav-item nav-link">Dokumentasi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Kami adalah</p>
                                <h1>Ruang Karya Kreatif</h1>
                                <h2></h2>
                                <div class="typed-text">Remaja Bogor View 1</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="https://www.instagram.com/ruangkarya_creative/">Instagram</a>
                                <a class="btn" href="https://api.whatsapp.com/send/?phone=6285157772055&text&type=phone_number&app_absent=0">Kontak WA</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img\Bertiga.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img\atari.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Tentang Acara 17 Agustus 2024</p>
                                <h2>Perumahan Bogor View 1</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                   antusiasme warga dalam menyambut Hari 
                                    Kemerdekaan RI selalu terlihat setiap tahunnya. Hal ini dapat dilihat dari partisipasi aktif warga 
                                    dalam berbagai kegiatan yang diadakan. Namun, dalam beberapa tahun terakhir, kegiatan 
                                    perlombaan dan hiburan dalam rangka menyambut Hari Kemerdekaan RI di Perumahan Bogor 
                                    View belum diadakan secara rutin.
                                  </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Remaja Bogor View</p><p>33</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Remaja yang  Aktif Kegiatan</p><p>11</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Ide Rencana Kegitan</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Implementasi Kegiatan</p><p>72%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                         
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
       
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Proses</p>
                    <h2>Perencanaan Kegiatan</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">13 Juli 2024</div>
                            <h2>Rapat Internal Remaja</h2>
                            <h4>Gedung Serba Guna Bogor View</h4>
                            <p>
                               A.  Dilaksanakan pada 13 Juli 2024<br>
                               B.  Dihadiri oleh Rhizieq, Raffi, Afkar, Tiyo, Iyan, Abi, Aya, Khaira, Adhin, Audi <br>
                              C.  Pemberian Struktur dan Arahan Kegiatan Acara yang dipresentasikan oleh Rhizieq

                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">24 Juli 2024</div>
                            <h2>Pembentukan dan Pengumuman Panitia</h2>
                            <h4>Gedung Serba Guna Bogor View 1</h4>
                            <p>
                               A.  Dilaksanakan pada 24 Juli 2024 <br>
                                B. Diputuskan Anggaran Kasar yang dibutuhkan sebesar Rp 7.500.000 <br>
                                C. Penentuan Budget.
                               </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">3 Agustus 2024</div>
                            <h2>Pembelanjaan </h2>
                            <h4>Pasar</h4>
                            <p>
                                A. Dilaksanakan pada 3 Agustus 2024 <br>
                                B. Pengecekan Logistik
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">10 Agustus 2024</div>
                            <h2>Sosialisasi Pelaksanaan Lomba Tujuh Belasan</h2>
                            <h4>Gedung Serba Guna Bogor View</h4>
                            <p>
                                A. Dilaksanakan pada 10 Agustus 2024 <br>
                                B. Penjelasan detail Rundown Acara <br>
                                C. Penjelasan detail pembagian PJ Lomba <br>
                             </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">16 Agustus 2024</div>
                            <h2>Persiapan akhir Panitia</h2>
                            <h4>Jalan Intan Perumahan Bogor View</h4>
                            <p>
                                A. Dilaksanakan pada 16 Agustus 2024 <br>
                                B. Dekorasi Tempat Kegiatan Acara <br>
                                C. Finalisasi persiapan area Acara <br>
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">17 - 18 Agustus</div>
                            <h2>Pelaksanaan Lomba Tujuh Belasan</h2>
                            <h4>Jalan Intan Dan Gedung Serba Guna Bogor View</h4>
                            <p>
                                A. Dilaksanakan pada 17 Agustus 2024 untuk Lomba Bola Keranjang, Biskuit Wajah, Kerupuk, dan Tenis Meja <br>
                               B. Dilaksanakan pada 18 Agustus 2024 untuk Lomba Estafet Air, Estafet Kardus, Pensil dalam Botol, Futsal , dan Tenis Meja
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        
     
        
        
        
        
      
        
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img\Pak_RT.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Assalamualikum wr wb., <br>
                                Bapa/ Ibu yang berbahagia.,  <br>
                                Kami ucapkan terima kasih atas partisipasi dalam mensukseskan acara meyambut 17 Agustus 2024, d komp BV ini.... Terima kasih, kami smpikan pada Dewan penasihat BV, Pengurus RT BV, para remaja BV ( Riziq n team), para donatur,  dan bapa/ ibu warga BV yg tdk dapat kami sebutkan satu persatu.....🙏 Mohoh maaf jika masih banyak kekurangan dalam penyelenggaraan acara ini, semoga kedepan bs jauh lbh baijk lagi...Aamiin YRA <br>
                                
                                Wassalamu'alaikum wr wb., <br>
                                
                                salam, <br>
                                MERDEKA......!!!!😊🙏🙏 <br>
                             </p>
                            <h3>Pak Amin</h3>
                            <h4>Ketua RT 005</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/Deden.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Rhizieq dan jajaran panitia lainnya<br>
                                Serta jajaran pengurus RT Bovie, pak RT @Pak Amin Bv dkk<br>
                                Terutama pak @Bv Diko, pak @Pak Fadly BV<br><br>
                                
                                Terima kasih atas pelaksanaan kemeriahan Tujuh Belasan di bogor View<br>
                                
                                Terima kasih telah membuat putra putri kami tersenyum bahagia dan berkumpul..<br>
                                
                                Ibu2 Bovie yang sellau support luar biasa hatur nuhun 🙏 <br>
                                </p>
                            <h3>Pak Deden</h3>
                            <h4>Warga</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img\MAde_Suarsa.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Selamat malam bapak/ibu & seluruh panitia pelaksana kegiatan 17 an BOVIE, Terima kasih banyak hadiahnya sdh saya Terima, mohon maaf sampai nganterin k rumah.... <br>
                                Semoga kegiatan thn depan lebih meriah lagi.... MERDEKA🇮
                              </p>
                            <h3>Pak Made Suarsa</h3>
                            <h4>Warga</h4>
                        </div>
                    
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/Hendy.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Terima kasih utk bang Rhizieq dan seluruh panitia pak @Bv Diko , pak @Pak Amin Bv , pak @Pak Fadly BV  dan bpk2 dan tentu ibu2 super yg luar biasa yg sudah membuat acara 17an bovie sukses meriah 
                             </p>
                            <h3>Pak Hendy</h3>
                            <h4>Warga</h4>
                        </div>
                    
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img\Ibu_Fey.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Wa'alaykumsalaam. senang dan bahagia melihat kekompakan warga BOVIE dalam melaksanakan kegiatan apapun bersama sama. TETAP SEMANGAT.maju terus pantang mundur.do'a selalu menyertai.
                              </p>
                            <h3>Ibu Fey</h3>
                            <h4>Warga</h4>
                        </div>
                    
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img\Ari.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Apresiasi yg setinggi² nya utk pengurus RT serta para remaja yg telah mengadakan peringatan hari HUT RI ke 79 dengan meriah. Semoga lelahnya menjadi lillah dan ladang pahala di akhirat kelak.
                            </p>
                            <h3>Pak Ari</h3>
                            <h4>Warga</h4>
                        </div>
                    
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/Mansur.png" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Masya Allah kata2 yg Sangat Tersusun Rapih 👌 <br>

                                Sekecil Apapun <br>
                                Sekurang Sempurna apapun <br>
                                
                                Saya Pribadi Salut kepada Para Pemuda & Pemudi Bv 1 <br>
                                
                                Yang telah banyak Membantu dalam beberapa acara kegiatan di Bv 1 <br>
                                
                                Mudah2 Allah Azza Wa Zalla merahmati kalian semua serta memberikan Nilai pahala yang besar atas segala pengorbanan kalian <br>
                                
                                Dan kelak dapat terus penyempurnakan dari segala kekurangan yang terjadi <br>
                                
                                Aamiin. <br>
                                
                                Terimakasih kepada Para Pemuda & Pemudi Bv 1 atas keceriahan yang telah di berikan kepada Anak2 saya & Umumnya kepada Anak2 Bv 1 🙏🙏🙏 <br>
                                
                                Hatur NuhuN Pula kepada <br>
                                Bapak Rt @Pak Amin Bv , @Bv Diko & Ibu2 Bv 🙏🙏🙏 Atas Semua nya... <br>
                              </p>
                            <h3>Pak Mansur</h3>
                            <h4>Warga</h4>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Terima Kasih Sebesar Besarnya</p>
                    <h2>Kepada Panitia Terbaik ❤️</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\RHIZIEQ.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Rhizieq Reflian Al Farouqh</h2>
                                <h4>Ketua Pelaksana</h4>
                                <p>
                                    Bertanggung jawab atas keseluruhan pelaksanaan acara 17 Agustus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.linkedin.com/in/rhizieq12"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href="https://www.instagram.com/rhizieq12/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Raffi.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Rafi Muhammad Zhafran</h2>
                                <h4>Wakil Ketua Pelaksana</h4>
                                <p>
                                    Melaksanakan atas keseluruhan Kegiatan acara 17 Agustus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/rafimuhzhafran15/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\aYA.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Rafannisa Naira Maulana</h2>
                                <h4>Kodinator Acara</h4>
                                <p>
                                    Bertanggung Jawab dalam Menyusun dan melaksanakan program acara 17 Agustus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/rfnsayaa/"><i class="fab fa-instagram"></i></a>
                                    <a class="btn" href="https://id.linkedin.com/in/rafannisa-naira-9429a32a8"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\araa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Mutiara Jihad Arafah </h2>
                                <h4>MC dan Panitia</h4>
                                <p>
                                   Menjadi MC dan melaksanakan Kegiatan acara 17 Agustus.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://id.linkedin.com/in/mutiarajihadarafah"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href="https://www.instagram.com/mutiara_30_/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <!-- Team End -->

                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Afkar.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>afkar Roid Masudi</h2>
                                <h4>Kodinator Logistik</h4>
                                <p>
                                   Bertanggung Jawab dalam Menyediakan perlengkapan yang diperlukan untuk pelaksanaan acara
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/afkar_r_m/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Iyan.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Muhammad Septiyan Ramadhan</h2>
                                <h4>Divisi Logistik</h4>
                                <p>
                                    Menyediakan perlengkapan yang diperlukan untuk pelaksanaan acara                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/trukolengstoryid/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Tiy.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Satriyo Adi Abdurrofi</h2>
                                <h4>Divisi Logistik</h4>
                                <p>
                                    Menyediakan perlengkapan yang diperlukan untuk pelaksanaan acara  
                                                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\sultan.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Sultan Tamliha </h2>
                                <h4>Panitia Pelaksana</h4>
                                <p>
                                    melaksanakan Kegiatan acara 17 Agustus.                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/sultan_tambliha1123/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- Team End -->

                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Adhin.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Adhinda Trieprita Ravelina</h2>
                                <h4>Divisi Acara</h4>
                                <p>
                                    Menyusun dan melaksanakan program acara 17 Agustus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://id.linkedin.com/in/adhinda-trieprita-r-776b8430a"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href="https://www.instagram.com/adhindaravelina/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Khaira.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2> Khairana Zhafiera Rahein</h2>
                                <h4>Divisi Acara</h4>
                                <p>
                                    Menyusun dan melaksanakan program acara 17 Agustus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/khaii.keigo/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Audii.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2> Audi Budi Anira </h2>
                                <h4>Divisi Acara</h4>
                                <p>
                                    Menyusun dan melaksanakan program acara 17 Agustus
                                 </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/audianira/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\abisalim.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Salim Maulana Abi </h2>
                                <h4>Dokumentasi </h4>
                                <p>
                                    Memfoto dan memvideokan seluruh rangkaian Acara
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/slxmau_/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team End -->

                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Rona.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2> Ronaa Aliifa Nazwa</h2>
                                <h4>Panitia Pelaksana</h4>
                                <p>
                                    melaksanakan Kegiatan acara 17 Agustus.
                                    </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/ronaaee/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Tiaraa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2> Tiara Putri Sabarini </h2>
                                <h4>Panitia Pelaksana</h4>
                                <p>
                                    melaksanakan Kegiatan acara 17 Agustus.
                                </p>
                                <div class="team-social">
                                    
                                    <a class="btn" href="https://www.instagram.com/tiara.putri10_/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Vinkaa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>TrudiVinka S</h2>
                                <h4>Desain Grafis</h4>
                                <p>
                                    mengurusi segala Desain dan menjadi Admin Sosial Media
                                  </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/vinkashv/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Vinaa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Vina </h2>
                                <h4>Panitia Pelaksana</h4>
                                <p>
                                    melaksanakan Kegiatan acara 17 Agustus.
                                    </p>
                                <div class="team-social">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team End -->

                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Azkaa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>ghaida azka putria anugrah</h2>
                                <h4>Panitia Pelaksana</h4>
                                <p>
                                    melaksanakan Kegiatan acara 17 Agustus.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/gaidanugrh/?hl=id"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Akbar.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Muhammad Akbar Tristan </h2>
                                <h4>Penasehat</h4>
                                <p>
                                    memberikan saran, bimbingan, dan nasihat kepada manajemen organisasi
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/akbarfrdp/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Ranggaa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Rangga Johan</h2>
                                <h4>Penasehat</h4>
                                <p>
                                    memberikan saran, bimbingan, dan nasihat kepada manajemen organisasi
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.instagram.com/rangga_alf/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\PAk_Dikoo.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Pak Diko</h2>
                                <h4>Kodinator Komite</h4>
                                <p>
                                    Mengawasi dan memberikan dukungan administratif dan panduan prosedural kepada komite selama Acara
                                    </p>
                                <div class="team-social">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\Vinaa.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Bu Ningrum</h2>
                                <h4>Bendahara</h4>
                                <p>
                                    Mengelola keuangan acara, termasuk penganggaran, pengeluaran, dan pelaporan
                                </p>
                                <div class="team-social">
                                  
                                    <a class="btn" href="https://www.instagram.com/ningrumsh/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Panitiaa\ibu_ibu.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Para Ibu ibu Panitia</h2>
                                <h4>Hadiah dan Konsumsi </h4>
                                <p>
                                    Mengurusi Hadia dan Membuat Konsumsi Selama Acara 17 Agustusan
                                </p>
                                <div class="team-social">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                
            </div>
        </div>
        <!-- Team End -->
         
        
        
       

        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Terakhir</p>
                    <h2>Dokumentasi</h2>
                </div>
                 <!-- Galeri-->
                
                    <!-- Galeri-->
                <h5>saya Capek Ngoding :v <br> Silahkan tekan tombol dibawah</h5>
                 <div class="hero-btn">
                    <a class="btn" href="https://drive.google.com/drive/folders/1qbgNbZ18HeXMapDLDWA9eMGq0YnqdyKq?usp=sharing">Download Foto Dokumentasi acara 17 Agustus 2024</a>
                   
                </div>
                    <br> <br>
                <h5>Ingin Download Dokumenrasi Acara yang Berlalu? <br> Silahkan tekan tombol dibawah</h5>
                 <div class="hero-btn">
                    <a class="btn" href="https://drive.google.com/drive/folders/1wEQciFr-6ZWejYdzyQEuo8K2H4Xrwu--?usp=sharing">acara Sanlat 2024</a>
                    <a class="btn" href="https://drive.google.com/drive/folders/1_YHZ_c-A6HvQry_RhB0n74Hr8Wuvjt5I?usp=sharing">acara 17 Agustus 2023</a>
                    <a class="btn" href="https://drive.google.com/drive/folders/1NcDUk1-ps66aUYijqKO_VLMrnTs18hkg?usp=sharing">Acara Camping 2023</a>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Website Laporan Kegiatan</h2>
                        <h3>Perumahan Bogor View 1, Kota Bogor</h3>
                        <div class="footer-menu">
                            <p>+62 851 5777 2055</p>
                            <p>remajakratif@gmail.com</p>
                        </div>
           
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">rhizieq</a>, All Right Reserved | Programmer By Rhizieq</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
